<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gioi Thieu Que Huong</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        text-align: center;
      }
      body,
      html {
        width: 100%;
        height: 100%;
      }
      * {
        width: 100%;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      main {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      header,
      footer {
        height: 50px;
        width: 100%;
        background-color: #bcbaba;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 1000;
      }
      section {
        flex: 1;
        display: flex;
      }
      footer {
        background-color: rgb(99, 98, 98);
        color: white;
      }
      main > *,
      section > div {
        width: 100%;
      }
      menu {
        height: 50px;
        background-color: rgb(254, 233, 233);
        box-shadow: 1px 1px 3px 3px rgb(137, 137, 137);
        z-index: 10;
      }
      #mid {
        display: flex;
        flex-direction: column;
        position: relative;
        color: rgb(0, 0, 0);
        font-size: 1.5rem;
      }
      .background {
        position: absolute;
        background-image: url("bg.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 100%;
        z-index: -2;
        opacity: 0.5;
      }
      #mid > div {
        flex: 1;
      }
      #mid > div {
        text-align: center;
      }
      img {
        border-radius: 50%;
        max-width: 200px;
        padding: 20px;
      }
      .links {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        gap: 50px;
        text-align: center;
      }
      .links a {
        text-decoration: none;
        cursor: pointer;
        padding: 10px 5px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .links a:hover {
        background-color: rgb(103, 103, 250);
        color: white;
      }
      .nav {
        background-color: #f5f5f5;
        max-width: 200px;
      }
      .adv-section {
        max-width: 200px;
        background-color: #e5e5e5;
      }
      ul {
        display: flex;
        text-decoration: none;
        list-style: none;
      }
      ul li {
        width: initial;
      }

      ul li a {
        height: 100%;
        padding: 10px 20px;
        text-decoration: none;
      }
      ul li a:hover {
        background-color: #bcbaba;
      }
      .bio {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .bio .p2 {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .hometown {
        width: 100%;
        border-radius: 0;
        padding: 0;
        margin: 0;
      }
      .p1 {
        position: relative;
        height: 100%;
      }
      .logo {
        width: 60px;
      }
      .ads-section {
        max-width: 200px;
      }
      .ads-section img {
        border-radius: 0;
        padding: 0;
        margin: 0;
        display: block;
      }
    </style>
  </head>
  <body>
    <header>Nguyễn Hoàng Kỳ Anh</header>
    <main>
      <menu>
        <nav>
          <ul>
            <li>
              <a href="">Brand</a>
            </li>
            <li>
              <a href="">More</a>
            </li>
          </ul>
        </nav>
      </menu>
      <section>
        <div class="nav">
          <div class="links">
            <a href="">Trang chủ</a>
            <a href="https://www.facebook.com/kyadayy"
              >Facebook <img src="fb.jpg" class="logo" alt="" />
            </a>
            <a
              href="https://www.instagram.com/_kyanhday/?fbclid=IwAR02znYybYHb8BCrN8vGlxmwqkqI52SbbNgYRbIEzYreCSfRpXVOFlwq8mQ"
              >Instagram <img src="ins.png" class="logo" alt=""
            /></a>
            <a
              href="https://www.youtube.com/@kyanh3581?fbclid=IwAR2n-U03mo-ETCphb1LTWLScyy1C02cNGmmEXzZn38GXZC4NZ9gkA13tOLk"
              >Youtube<img src="utube.jpg" class="logo" alt=""
            /></a>
            <a
              href="https://l.facebook.com/l.php?u=https%3A%2F%2Fgithub.com%2FKya0209%3Ffbclid%3DIwAR0x9AYxvjFlNUo_EGSgbxJxgC2K5mWIGkK8QxyGxL1--bk0HMojovmpXqE&h=AT36W-8yRGpLpMiS7UP-YSxtb8UUgdDYhNQeIkMEuW805dSerwcvgWB_AqrG-_WDEws04ogdKMlCDQfioOUvOMqnTAoGt4EBaXh4Wi5J27WSKAt6j7YX1Uz5Cc7blvFr_ExScw"
              >Github<img src="github.jpg" class="logo" alt=""
            /></a>
          </div>
        </div>
        <div id="mid">
          <div class="background"></div>
          <div>
            <img src="avt.jpg" alt="" />
            <div class="card-body">
              <h3>Nguyễn Hoàng Kỳ Anh</h3>
              <p>Ngày sinh: 02/09/2004</p>
              <p>Quê quán: <a href="https://kya0209.github.io/kyanh9/" >Hà Giang</a>
            </div>
          </div>
          <div class="bio">
            <div class="p1">
              <div>
                Xin chào các bạn tôi tên là Nguyễn Hoàng Kỳ Anh,học sinh lớp CNTT 16-04 đến từ
                <a href="https://vi.wikipedia.org/wiki/H%C3%A0_Giang"
                  >Hà Giang</a
                >.
              </div>
            </div>
          </div>
        </div>
        <div class="ads-section">
          <a href="https://zingmp3.vn/album/Top-100-Bai-Hat-Nhac-Tre-Hay-Nhat-MONO-Jack-J97-Phat-Huy-T4-Dunghoangpham/ZWZB969E.html" ><img src="mono.jpg" alt="" /></a>
          <a href="https://www.nhaccuatui.com/playlist/top-songs-son-tung-m-tp-son-tung-m-tp.cDFnrv2kVpFu.html"><img src="mtp.jpg" alt="" /></a>
          <a href="https://www.nhaccuatui.com/playlist/top-songs-g-dragon-g-dragon.jY68rau1qauS.html"><img src="gd.jpg" alt="" height="160"/></a>
        </div>
      </section>
    </main>
    <footer>
      <div>Hôm nay là ngày: <span id="date"></span></div>
    </footer>
    <script>
      const dateSpan = document.getElementById("date");
      const date = new Date();
      dateSpan.innerHTML = `${date.getDay()}/${date.getMonth()}/${date.getFullYear()}`;
    </script>
  </body>
</html>
